cero;0
un;1
uno;1
una;1
dos;2
mitad;/2
tres;3
tercio;/3
tercera;/3
tercios;/3
cuatro;4
cuarto;/4
cuarta;/4
cuartos;/4
cinco;5
quinto;/5
quinta;/5
quintos;/5
seis;6
sexto;/6
sexta;/6
sextos;/6
siete;7
séptimo;/7
séptima;/7
séptimos;/7
ocho;8
octavo;/8
octava;/8
octavos;/8
nueve;9
noveno;/9
novena;/9
novenos;/9
diez;10
décimo;/10
décimas;10
décima;10
once;11
undécimo;/11
undécima;/11
doce;12
duodécimo;/12
duodécima;/12
trece;13
catorce;14
quince;15
dieciséis;16
diecisiete;17
dieciocho;18
diecinueve;19
veinte;20
vigésimo;/20
veintiuna;21
veintiuno;21
veintiún;21
veintidós;22
veintitrés;23
veinticuatro;24
veinticinco;25
veintiséis;26
veintisiete;27
veintiocho;28
veintinueve;29
treinta;30
trigésimo;/30
treintaiún;31
treintaiuna;31
treintaiuno;31
treintaidos;32
treintaitrés;33
treintaicuatro;34
treintaicinco;35
treintaiséis;36
treintaisiete;37
treintaiocho;38
treintainueve;39
cuarenta;40
cuadragésimo;/40
cuarentaiún;41
cuarentaiuna;41
cuarentaiuno;41
cuarentaidos;42
cuarentaitrés;43
cuarentaicuatro;44
cuarentaicinco;45
cuarentaiséis;46
cuarentaisiete;47
cuarentaiocho;48
cuarentainueve;49
cincuenta;50
quincuagésimo;/50
cincuentaiún;51
cincuentaiuna;51
cincuentaiuno;51
cincuentaidos;52
cincuentaitrés;53
cincuentaicuatro;54
cincuentaicinco;55
cincuentaiséis;56
cincuentaisiete;57
cincuentaiocho;58
cincuentainueve;59
sesenta;60
sexagésimo;/60
sesentaiún;61
sesentaiuna;61
sesentaiuno;61
sesentaidos;62
sesentaitrés;63
sesentaicuatro;64
sesentaicinco;65
sesentaiséis;66
sesentaisiete;67
sesentaiocho;68
sesentainueve;69
setenta;70
septuagésimo;/70
setentaiún;71
setentaiuna;71
setentaiuno;71
setentaidos;72
setentaitrés;73
setentaicuatro;74
setentaicinco;75
setentaiséis;76
setentaisiete;77
setentaiocho;78
setentainueve;79
ochenta;80
octogésimo;/80
ochentaiún;81
ochentaiuna;81
ochentaiuno;81
ochentaidos;82
ochentaitrés;83
ochentaicuatro;84
ochentaicinco;85
ochentaiséis;86
ochentaisiete;87
ochentaiocho;88
ochentainueve;89
noventa;90
nonagésimo;/90
noventaiún;91
noventaiuno;91
noventaiuna;91
noventaidos;92
noventaitrés;93
noventaicuatro;94
noventaicinco;95
noventaiséis;96
noventaisiete;97
noventaiocho;98
noventainueve;99
cien;100
ciento;100
centésimo;/100
centésimas;100
centésima;100
doscientos;200
doscientas;200
trescientos;300
trescientas;300
cuatrocientos;400
cuatrocientas;400
quinientos;500
quinientas;500
seiscientos;600
seiscientas;600
setecientos;700
setecientas;700
ochocientos;800
ochocientas;800
novecientos;900
novecientas;900
mil;1000
millón;1000000
millardo;1000000000
billón;1000000000000
trillón;1000000000000000000
cuatrillón;1000000000000000000000000
quintillón;1000000000000000000000000000000
septillón;1000000000000000000000000000000000000000000
octillón;1000000000000000000000000000000000000000000000000
nonillón;1000000000000000000000000000000000000000000000000000000
decillón;1000000000000000000000000000000000000000000000000000000000000
undecillón;1000000000000000000000000000000000000000000000000000000000000000000
duodecillón;1000000000000000000000000000000000000000000000000000000000000000000000000
tredecillón;1000000000000000000000000000000000000000000000000000000000000000000000000000000
cuatordecillón;1000000000000000000000000000000000000000000000000000000000000000000000000000000000000
quindecillón;1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
sexdecillón;1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
septendecillón;1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
octodecillón;1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
novendecillón;1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
vigintillón;1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000