<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76527c80-a955-425a-b34b-451b950fb445" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://tftservice20220201172317.azurewebsites.net/Service1.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7c4f8df6-5f01-47c1-a61f-9da4f18ab738" SourceId="1" SourceUrl="https://tftservice20220201172317.azurewebsites.net/Service1.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9acc11dc-db75-459f-948b-8d43a1821154" SourceId="1" SourceUrl="https://tftservice20220201172317.azurewebsites.net/Service1.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="006423cf-ba8f-4aa3-bf05-3f691f8853fd" SourceId="1" SourceUrl="https://tftservice20220201172317.azurewebsites.net/Service1.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="7a6f8ed6-62a5-4be8-b206-697aac821636" SourceId="1" SourceUrl="https://tftservice20220201172317.azurewebsites.net/Service1.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>